﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="3.0.2.4" targetFramework="net452" />
  <package id="MahApps.Metro" version="1.6.4" targetFramework="net452" />
  <package id="NLog" version="4.5.4" targetFramework="net452" />
</packages>