﻿<mahapps:MetroWindow x:Class="DentalClinic.Views.ProceduresView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:converters="clr-namespace:DentalClinic.Views.Converters"
					 xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
					 Title="Процедуры"
					 MinWidth="600"
					 MinHeight="400"
					 MaxWidth="1000"
					 Icon="{StaticResource ApplicationIcon}"
					 ShowIconOnTitleBar="True"
					 ShowInTaskbar="True"
					 ShowMaxRestoreButton="False"
					 ShowMinButton="False"
					 TitleCharacterCasing="Normal"
					 WindowStartupLocation="CenterScreen"
					 WindowState="Normal">

	<mahapps:MetroWindow.WindowButtonCommands>
		<mahapps:WindowButtonCommands ClosingWindow="HandleClosingWindow" />
	</mahapps:MetroWindow.WindowButtonCommands>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/DentalClinic.Views;component/CommonViewResources.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<converters:DecimalToStringConverter x:Key="DecimalToStringConverter" />

			<Image x:Key="RefreshImage" Source="/DentalClinic.Views;component/Resources/refresh.png" />
			<Image x:Key="AddNewImage" Source="/DentalClinic.Views;component/Resources/add_new.png" />
			<Image x:Key="DeleteImage" Source="/DentalClinic.Views;component/Resources/delete.png" />
			<Image x:Key="SaveImage" Source="/DentalClinic.Views;component/Resources/save.png" />
		</ResourceDictionary>
	</Window.Resources>

	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Margin="10"
					Orientation="Horizontal">
			<Button Command="{Binding RefreshCommand}"
					Content="{StaticResource RefreshImage}"
					IsEnabled="True"
					Style="{StaticResource ActionButtonStyle}"
					ToolTipService.ToolTip="Обновить" />

			<Button Command="{Binding AddNewCommand}"
					Content="{StaticResource AddNewImage}"
					IsEnabled="True"
					Style="{StaticResource ActionButtonStyle}"
					ToolTipService.ToolTip="Добавить" />

			<Button Command="{Binding DeleteCommand}"
					Content="{StaticResource DeleteImage}"
					Style="{StaticResource ActionButtonStyle}"
					ToolTipService.ToolTip="Удалить" />

			<Button Command="{Binding SaveChangesCommand}"
					Content="{StaticResource SaveImage}"
					Style="{StaticResource ActionButtonStyle}"
					ToolTipService.ToolTip="Сохранить" />
		</StackPanel>

		<DataGrid x:Name="proceduresGrid"
				  Grid.Row="1"
				  Margin="10"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  AutoGenerateColumns="False"
				  BorderBrush="LightGray"
				  BorderThickness="1"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserReorderColumns="False"
				  CanUserResizeColumns="False"
				  CanUserSortColumns="False"
				  CellEditEnding="ProceduresGridCellEditEnding"
				  EnableRowVirtualization="True"
				  IsSynchronizedWithCurrentItem="True"
				  ItemsSource="{Binding Items,
										IsAsync=True}"
				  PreparingCellForEdit="ProceduresGridPreparingCellForEdit"
				  RowEditEnding="ProceduresGridRowEditEnding"
				  SelectedIndex="-1"
				  SelectedItem="{Binding CurrentItem,
										 Mode=TwoWay}"
				  SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Width="Auto"
									Binding="{Binding Id}"
									Header="Номер" />

				<DataGridTextColumn Width="Auto"
									Binding="{Binding Name}"
									Header="Название" />

				<DataGridTextColumn Width="Auto"
									Binding="{Binding Price,
													  Converter={StaticResource DecimalToStringConverter}}"
									Header="Стоимость процедуры, рублей" />

				<DataGridTemplateColumn Width="Auto" Header="Препарат">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox DisplayMemberPath="FullName"
									  ItemsSource="{Binding DataContext.Medicaments,
															RelativeSource={RelativeSource AncestorType=mahapps:MetroWindow}}"
									  SelectedValue="{Binding MedicamentId,
															  UpdateSourceTrigger=PropertyChanged,
															  Mode=TwoWay}"
									  SelectedValuePath="Id"
									  SelectionChanged="MedicamentComboBoxSelectionChanged" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</mahapps:MetroWindow>